<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/dark_background</item>
    </style>

    <style name="MyTheme" parent="android:Theme">
        <item name="android:panelFullBackground">@android:color/darker_gray</item>
    </style>

</resources>
