<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="info.androidhive.slidingmenu" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.MainActivity">
            <intent-filter>
                <action android:name="info.androidhive.proclubDaiict.MAINACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.About">
            <intent-filter>
                <action android:name="info.androidhive.slidingmenu.ABOUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.BlogView">
            <intent-filter>
                <action android:name="info.androidhive.slidingmenu.BLOGVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.AnnouncementView">
            <intent-filter>
                <action android:name="info.androidhive.slidingmenu.ANNOUNCEMENTVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.CommentView">
            <intent-filter>
                <action android:name="info.androidhive.proclubDaiict.COMMENTVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.CategoryListView">
            <intent-filter>
                <action android:name="info.androidhive.proclubDaiict.CATEGORYLISTVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="Next Screen" android:name="info.androidhive.proclubDaiict.NextActivity"/>
        <activity android:label="@string/app_name" android:name="info.androidhive.proclubDaiict.Splash" android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="info.androidhive.proclubDaiict.MyAlarmService"/>
        <receiver android:name="info.androidhive.proclubDaiict.MyReceiver"/>
        <service android:name="info.androidhive.proclubDaiict.service.ScheduleService"/>
        <service android:name="info.androidhive.proclubDaiict.service.NotifyService"/>
    </application>
</manifest>
