<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:id="@+id/parth_image"
                android:background="@mipmap/parth"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:weightSum="6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="35dp"
                android:text="Parth Panchal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="22dp"
                android:text="parthpanchal12196@gmail.com"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="3"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:background="@mipmap/utsav"
                android:id="@+id/utsav_image"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:weightSum="6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="35dp"
                android:text="Utsav Vyas"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="22dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"

                android:text="utsavvyas16@gmail.com"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>