<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <ListView
        android:paddingTop="15dp"
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingBottom="15dp"
        />
</RelativeLayout>