<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff"
    android:dividerPadding="6dp"
    android:divider="#ff000000"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="6dp"
        android:dividerPadding="6dp"
        android:showDividers="beginning|middle|end"
        android:divider="#ff000000">
        <LinearLayout
            android:layout_weight="4.75"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:padding="6dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@mipmap/blog"
            android:id="@+id/blogs"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Blogs"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:background="#0015b0ff" />
        <LinearLayout
            android:layout_weight="4.75"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:padding="6dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@mipmap/event"
                android:id="@+id/event"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Events"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="6dp"
        android:divider="#ff000000"
        android:dividerPadding="6dp">
        <LinearLayout
            android:layout_weight="4.75"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:padding="6dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@mipmap/announcement"
                android:id="@+id/announcement"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Announcements"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:background="#010fc8ff" />
        <LinearLayout
            android:layout_weight="4.75"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:padding="6dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@mipmap/category"
                android:id="@+id/category"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Categories"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>