<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="470.0dip">
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@id/textView1" android:background="#ffc9deee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:textAllCaps="true" />
        <TextView android:textSize="20.0dip" android:id="@id/textView2" android:background="#ffd4eee3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:textAlignment="4" />
        <TextView android:textColorLink="#ffff3e55" android:autoLink="web" android:id="@id/textView3" android:background="#ffd4eee3" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="25.0dip" android:autoLink="web" android:id="@id/list_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="View Comments" />
    </LinearLayout>
</LinearLayout>