<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
    <string-array name="nav_drawer_items">
        <item>Blogs</item>
        <item>Upcomming Events @ DAIICT</item>
        <item>Announcements</item>
        <item>Categories</item>
    </string-array>
</resources>
