<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="aboutApp">false</item>
    <item type="id" name="aboutDev">false</item>
    <item type="id" name="aboutDev1">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="frame_container">false</item>
    <item type="id" name="list_slidermenu">false</item>
    <item type="id" name="codingImage">false</item>
    <item type="id" name="textViewAnn1">false</item>
    <item type="id" name="textViewAnn2">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="list_comment">false</item>
    <item type="id" name="listOfComment">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="counter">false</item>
    <item type="id" name="card_listViewCategory">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="card_listView">false</item>
    <item type="id" name="txtLabel">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line2">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="about">false</item>
</resources>
