<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="card_background" id="0x7f020000" />
    <public type="drawable" name="card_background_selector" id="0x7f020001" />
    <public type="drawable" name="card_state_pressed" id="0x7f020002" />
    <public type="drawable" name="counter_bg" id="0x7f020003" />
    <public type="drawable" name="list_item_bg_normal" id="0x7f02000e" />
    <public type="drawable" name="list_item_bg_pressed" id="0x7f02000f" />
    <public type="drawable" name="list_selector" id="0x7f020010" />
    <public type="drawable" name="ic_communities" id="0x7f020006" />
    <public type="drawable" name="ic_drawer" id="0x7f020007" />
    <public type="drawable" name="ic_home" id="0x7f020008" />
    <public type="drawable" name="ic_launcher" id="0x7f020009" />
    <public type="drawable" name="ic_pages" id="0x7f02000a" />
    <public type="drawable" name="ic_people" id="0x7f02000b" />
    <public type="drawable" name="ic_photos" id="0x7f02000c" />
    <public type="drawable" name="ic_whats_hot" id="0x7f02000d" />
    <public type="drawable" name="download" id="0x7f020004" />
    <public type="drawable" name="event" id="0x7f020005" />
    <public type="drawable" name="pattern" id="0x7f020011" />
    <public type="layout" name="about_layout" id="0x7f030000" />
    <public type="layout" name="activity_main" id="0x7f030001" />
    <public type="layout" name="activity_second" id="0x7f030002" />
    <public type="layout" name="announcement_viewer" id="0x7f030003" />
    <public type="layout" name="blog_viewer" id="0x7f030004" />
    <public type="layout" name="comment" id="0x7f030005" />
    <public type="layout" name="drawer_list_item" id="0x7f030006" />
    <public type="layout" name="fragment_categories" id="0x7f030007" />
    <public type="layout" name="fragment_find_people" id="0x7f030008" />
    <public type="layout" name="fragment_home" id="0x7f030009" />
    <public type="layout" name="fragment_pages" id="0x7f03000a" />
    <public type="layout" name="fragment_photos" id="0x7f03000b" />
    <public type="layout" name="fragment_whats_hot" id="0x7f03000c" />
    <public type="layout" name="list_item_card" id="0x7f03000d" />
    <public type="layout" name="splash" id="0x7f03000e" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f040000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f040001" />
    <public type="style" name="AppBaseTheme" id="0x7f050000" />
    <public type="style" name="AppTheme" id="0x7f050001" />
    <public type="style" name="Theme.Splash" id="0x7f050002" />
    <public type="array" name="nav_drawer_icons" id="0x7f060000" />
    <public type="array" name="nav_drawer_items" id="0x7f060001" />
    <public type="color" name="counter_text_bg" id="0x7f070000" />
    <public type="color" name="counter_text_color" id="0x7f070001" />
    <public type="color" name="list_background" id="0x7f070002" />
    <public type="color" name="list_background_pressed" id="0x7f070003" />
    <public type="color" name="list_divider" id="0x7f070004" />
    <public type="color" name="list_item_title" id="0x7f070005" />
    <public type="string" name="action_settings" id="0x7f080000" />
    <public type="string" name="app_name" id="0x7f080001" />
    <public type="string" name="desc_list_item_icon" id="0x7f080002" />
    <public type="string" name="drawer_close" id="0x7f080003" />
    <public type="string" name="drawer_open" id="0x7f080004" />
    <public type="string" name="hello_world" id="0x7f080005" />
    <public type="menu" name="main" id="0x7f090000" />
    <public type="id" name="aboutApp" id="0x7f0a0000" />
    <public type="id" name="aboutDev" id="0x7f0a0001" />
    <public type="id" name="aboutDev1" id="0x7f0a0002" />
    <public type="id" name="drawer_layout" id="0x7f0a0003" />
    <public type="id" name="frame_container" id="0x7f0a0004" />
    <public type="id" name="list_slidermenu" id="0x7f0a0005" />
    <public type="id" name="codingImage" id="0x7f0a0006" />
    <public type="id" name="textViewAnn1" id="0x7f0a0007" />
    <public type="id" name="textViewAnn2" id="0x7f0a0008" />
    <public type="id" name="textView1" id="0x7f0a0009" />
    <public type="id" name="textView2" id="0x7f0a000a" />
    <public type="id" name="textView3" id="0x7f0a000b" />
    <public type="id" name="list_comment" id="0x7f0a000c" />
    <public type="id" name="listOfComment" id="0x7f0a000d" />
    <public type="id" name="icon" id="0x7f0a000e" />
    <public type="id" name="title" id="0x7f0a000f" />
    <public type="id" name="counter" id="0x7f0a0010" />
    <public type="id" name="card_listViewCategory" id="0x7f0a0011" />
    <public type="id" name="list" id="0x7f0a0012" />
    <public type="id" name="card_listView" id="0x7f0a0013" />
    <public type="id" name="txtLabel" id="0x7f0a0014" />
    <public type="id" name="line1" id="0x7f0a0015" />
    <public type="id" name="line2" id="0x7f0a0016" />
    <public type="id" name="action_settings" id="0x7f0a0017" />
    <public type="id" name="about" id="0x7f0a0018" />
</resources>