<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/view" android:background="@drawable/listbar" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="4.0dip">
        <ImageView android:id="@id/delete_movie" android:layout_width="34.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:src="@drawable/delete" android:layout_alignParentLeft="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/delete_movie">
            <ImageView android:id="@id/movie_headimage" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/defaulticon" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/movie_name_item" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="......" android:singleLine="true" android:layout_toRightOf="@id/movie_headimage" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:textColor="@color/currenttvcolor" android:id="@id/totalsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0MB" android:layout_toRightOf="@id/movie_headimage" android:layout_below="@id/movie_name_item" />
            <ProgressBar android:id="@id/download_progressBar" android:layout_width="170.0dip" android:layout_height="4.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/progress_bg" android:layout_toRightOf="@id/movie_headimage" android:layout_below="@id/totalsize" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:textColor="@color/currenttvcolor" android:id="@id/movie_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="0KB/s" android:layout_below="@id/download_progressBar" android:layout_alignLeft="@id/movie_name_item" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:textColor="@color/currenttvcolor" android:id="@id/current_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/waitingtast" android:layout_below="@id/download_progressBar" android:layout_alignRight="@id/movie_name_item" />
            <Button android:textSize="12.0sp" android:textColor="@android:color/background_light" android:id="@id/stop_download_bt" android:background="@drawable/start" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/download_progressBar" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>