<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/download" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textColor="#ff2b0aff" android:id="@id/aboutApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="About App:\nThis is the official app of Programming Club of DA-IICT.You can get all the blogs here\n\n" />
    <TextView android:textSize="20.0dip" android:textColor="#ff1600ff" android:id="@id/aboutDev" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="About Developers:\nThis app was developed by Parth Panchal and Utsav Vyas.We would be happy to hear any comments or suggestions." />
    <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/aboutDev1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Parth Panchal:\nparthpanchal12196@gmail.com\nUtsav Vyas:\nutsavvyas16@gmail.com" />
</LinearLayout>