<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:layout_gravity="left" android:id="@id/list_slidermenu" android:background="@color/list_background" android:layout_width="240.0dip" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:divider="@color/list_divider" android:dividerHeight="1.0dip" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>