<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:id="@id/txtLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What's Hot View" android:layout_centerInParent="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/ic_whats_hot" android:layout_below="@id/txtLabel" android:layout_centerHorizontal="true" />
</RelativeLayout>