<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/card_background_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="Text line 1" />
        <TextView android:id="@id/line2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Text line 2" />
    </LinearLayout>
</FrameLayout>